{
  "name": "schematic-ai-studio",
  "version": "1.0.1",
  "private": true,
  "description": "Schematic AI Studio — an AI-assisted 3D editor for Minecraft schematics",
  "author": "gamerover98",
  "homepage": "https://github.com/gamerover98/Schematic-Ai-Studio",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "npm run typecheck:node && npm run typecheck:tests && npm run typecheck:web",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "svelte-check --tsconfig tsconfig.web.json",
    "package": "npm run build && electron-builder --publish never",
    "package:win": "npm run build && electron-builder --win --publish never",
    "package:linux": "npm run build && electron-builder --linux --publish never",
    "package:mac": "npm run build && electron-builder --mac --publish never",
    "smoke:hello": "tsx tests/hello-world.ts",
    "smoke": "tsx tests/smoke.ts",
    "smoke:services": "tsx tests/services.ts",
    "smoke:sandbox": "tsx tests/sandbox.ts",
    "smoke:schematics": "tsx tests/schematics.ts",
    "smoke:blocks": "tsx tests/blocks.ts",
    "smoke:chunks": "tsx tests/chunks.ts",
    "smoke:document": "tsx tests/document.ts",
    "smoke:snbt": "tsx tests/snbt.ts",
    "smoke:history": "tsx tests/history.ts",
    "smoke:formats": "tsx tests/formats.ts",
    "smoke:session": "tsx tests/session.ts",
    "smoke:agent": "tsx tests/agent.ts",
    "smoke:mcp": "tsx tests/mcp.ts",
    "smoke:autosave": "tsx tests/autosave.ts",
    "smoke:ui": "tsx tests/ui.ts",
    "typecheck:tests": "tsc --noEmit -p tsconfig.tests.json",
    "gen:icons": "node scripts/gen-icons.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.27",
    "@jitl/quickjs-singlefile-cjs-release-sync": "^0.32.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "adm-zip": "^0.5.16",
    "ai": "^7.0.58",
    "electron-updater": "6.3.9",
    "pngjs": "^7.0.0",
    "prismarine-nbt": "^2.7.0",
    "quickjs-emscripten-core": "^0.32.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/adm-zip": "^0.5.7",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.15.0",
    "@types/pngjs": "^6.0.5",
    "@types/three": "^0.171.0",
    "dompurify": "^3.4.14",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^5.0.0",
    "jsdom": "^29.1.1",
    "marked": "^18.0.10",
    "svelte": "^5.16.0",
    "svelte-check": "^4.1.1",
    "three": "^0.171.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vite": "^6.0.7"
  }
}
